# Weather

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/libs/: confetti.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/ghazimoradi/soheil/weather/: MainActivity.kt
app/src/main/java/ghazimoradi/soheil/weather/data/database/: CitiesDao.kt  CitiesDataBase.kt
app/src/main/java/ghazimoradi/soheil/weather/data/models/addcity/: ResponseCitiesList.kt
app/src/main/java/ghazimoradi/soheil/weather/data/models/database/: CitiesEntity.kt
app/src/main/java/ghazimoradi/soheil/weather/data/models/error/: ResponseErrors.kt
app/src/main/java/ghazimoradi/soheil/weather/data/models/info/: PollutionModel.kt  ResponsePollution.kt
app/src/main/java/ghazimoradi/soheil/weather/data/models/main/: ResponseCurrentWeather.kt  ResponseForecast.kt
app/src/main/java/ghazimoradi/soheil/weather/data/network/: ApiServices.kt
app/src/main/java/ghazimoradi/soheil/weather/data/repositories/: AddCityRepository.kt  CitiesRepository.kt  InfoRepository.kt  MainRepository.kt
app/src/main/java/ghazimoradi/soheil/weather/di/database/: DatabaseModule.kt
app/src/main/java/ghazimoradi/soheil/weather/di/font/: FontModule.kt  ViewPumpEntryPoint.kt
app/src/main/java/ghazimoradi/soheil/weather/di/fragment/: FragmentModule.kt
app/src/main/java/ghazimoradi/soheil/weather/di/network/: CheckInternet.kt  NetworkModule.kt
app/src/main/java/ghazimoradi/soheil/weather/ui/activity/: MainActivity.kt
app/src/main/java/ghazimoradi/soheil/weather/ui/adapters/: AddCitiesAdapter.kt  CitiesAdapter.kt  ForecastAdapter.kt  PollutionAdapter.kt
app/src/main/java/ghazimoradi/soheil/weather/ui/fragments/addcity/: AddCityFragment.kt
app/src/main/java/ghazimoradi/soheil/weather/ui/fragments/cities/: CitiesListFragment.kt
app/src/main/java/ghazimoradi/soheil/weather/ui/fragments/info/: InfoFragment.kt
app/src/main/java/ghazimoradi/soheil/weather/ui/fragments/main/: MainFragment.kt
app/src/main/java/ghazimoradi/soheil/weather/ui/fragments/splash/: SplashFragment.kt
app/src/main/java/ghazimoradi/soheil/weather/utils/: CityClickTypes.kt  Constants.kt  Extensions.kt  MyApp.kt
app/src/main/java/ghazimoradi/soheil/weather/utils/base/: BaseAdapter.kt  BaseBottomSheetFragment.kt  BaseDiffUtils.kt  BaseFragment.kt
app/src/main/java/ghazimoradi/soheil/weather/utils/customview/weatherview/: PrecipType.kt  WeatherData.kt  WeatherView.kt
app/src/main/java/ghazimoradi/soheil/weather/utils/customview/weatherview/confetti/: ConfettoInfo.kt  MutableRectSource.kt  WeatherConfettoGenerator.kt
app/src/main/java/ghazimoradi/soheil/weather/utils/events/: EventBus.kt  Events.kt
app/src/main/java/ghazimoradi/soheil/weather/utils/network/: CheckInternetConnection.kt  NetworkRequest.kt  NetworkResponse.kt
app/src/main/java/ghazimoradi/soheil/weather/utils/other/: CityClickTypes.kt  Constants.kt  Extensions.kt  MyApp.kt
app/src/main/java/ghazimoradi/soheil/weather/utils/time/: TimeUtils.java
app/src/main/java/ghazimoradi/soheil/weather/viewmodels/: AddCityViewModel.kt  CheckInternetViewModel.kt  CitiesViewModel.kt  InfoViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_city.xml  fragment_cities_list.xml  fragment_info.xml  fragment_main.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
